# MementoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mementoapp/main/mementoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CloudVisionBackend/: CloudVisionAPI.java  PackageManagerUtils.java  UICheckBoxModel.java  UIListViewAdapter.java
app/src/main/java/FirebaseBackend/: DownloadImageFileInBackground.java
app/src/main/java/FirebaseBackend/POJO/: Medication_Memento.java  Object_Memento.java  Person_Kairos.java  Person_Kairos_Extra.java  Person_Memento.java
app/src/main/java/KairosBackend/: ImageListAdapter.java  KairosClient.java  KairosUtils.java
app/src/main/java/KairosBackend/POJO_Kairos/Requests/Enroll/: KairosRequest_Enroll.java
app/src/main/java/KairosBackend/POJO_Kairos/Requests/GalleryRemove/: KairosRequest_GalleryRemove.java
app/src/main/java/KairosBackend/POJO_Kairos/Requests/GalleryRemoveSubject/: KairosRequest_GalleryRemoveSubject.java
app/src/main/java/KairosBackend/POJO_Kairos/Requests/GalleryRemoveSubjectFace/: KairosRequest_GalleryRemoveSubjectFace.java
app/src/main/java/KairosBackend/POJO_Kairos/Requests/GalleryView/: KairosRequest_GalleryView.java
app/src/main/java/KairosBackend/POJO_Kairos/Requests/Recognize/: KairosRequest_Recognize.java
app/src/main/java/KairosBackend/POJO_Kairos/Responses/Enroll/: KairosResponse_Enroll.java  (+4 more)
app/src/main/res/drawable/: border_ele.xml
app/src/main/res/layout/: activity_add_new_kairos.xml  activity_add_new_medication.xml  activity_add_new_object.xml  activity_add_new_specific_kairos.xml  activity_main.xml  activity_manage_medication.xml  activity_manage_mementos.xml  activity_manage_object.xml  activity_manage_objects.xml  activity_manage_people.xml  activity_manage_person.xml  activity_manage_specific_medication.xml  activity_recognize.xml  listview_chkbx_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+24 files in other folders)
