<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.mementoapp.main.mementoapp.AddNewObjectActivity"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/tf_AddNewObjectActivity_Name"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/object_name"
        app:layout_constraintRight_toLeftOf="@+id/btn_AddNewObjectActivity_Camera"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="21dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_AddNewObjectActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_AddNewObjectActivity_Camera"
        app:layout_constraintRight_toRightOf="@+id/btn_AddNewObjectActivity_Camera"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/tf_AddNewObjectActivity_Name"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_AddNewObjectActivity_Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera"
        android:layout_marginStart="72dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tf_AddNewObjectActivity_Name"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/textView_labelInstructions" />

    <EditText
        android:id="@+id/tf_AddNewObjectActivity_Description"
        android:layout_width="267dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="@string/describe_obj_here"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_AddNewObjectActivity_Enroll"
        app:layout_constraintTop_toBottomOf="@+id/textView_labelInstructions"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView_labelInstructions" />

    <Button
        android:id="@+id/btn_AddNewObjectActivity_Enroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enroll"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="146dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textView_labelInstructions"
        android:layout_width="144dp"
        android:layout_height="26dp"
        android:text="@string/description"
        android:labelFor="@+id/editText_AddNewObject_Instructions"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/tf_AddNewObjectActivity_Name"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView_AddNewObjectActivity_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/message_will_be_here"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/btn_AddNewObjectActivity_Enroll"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/tf_AddNewObjectActivity_Description"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="12dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ListView
        android:id="@+id/listView_AddNewObjectActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_AddNewObjectActivity_Camera"
        android:layout_marginEnd="6dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="62dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="68dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageView_AddNewObjectActivity" />

</android.support.constraint.ConstraintLayout>
